# Topics
address.topic.name=Address-Details
personal.topic.name=Personal-Details
vehicle.topic.name=Vehicle-Details
full-details.topic.name=Full-Details
spring.main.allow-bean-definition-overriding=true